﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ReactNetCsvParser.Server.Data;

#nullable disable

namespace ReactNetCsvParser.Server.Migrations
{
    [DbContext(typeof(WebDbContext))]
    [Migration("20240325204924_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ReactNetCsvParser.Server.Models.AttachmentData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UploadTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("AttachmentData");
                });

            modelBuilder.Entity("ReactNetCsvParser.Server.Models.ChartItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("AttachmentDataId")
                        .HasColumnType("int");

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Label")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AttachmentDataId");

                    b.ToTable("ChartItem");
                });

            modelBuilder.Entity("ReactNetCsvParser.Server.Models.ChartItem", b =>
                {
                    b.HasOne("ReactNetCsvParser.Server.Models.AttachmentData", null)
                        .WithMany("ChartDataList")
                        .HasForeignKey("AttachmentDataId");
                });

            modelBuilder.Entity("ReactNetCsvParser.Server.Models.AttachmentData", b =>
                {
                    b.Navigation("ChartDataList");
                });
#pragma warning restore 612, 618
        }
    }
}
